<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SigninActivity"
    android:background="@drawable/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginLeft="71dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:fontFamily="@font/bestrong"
            android:textSize="38sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:text="Muslim"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:fontFamily="@font/bestrong"
            android:textSize="38sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="89dp"
            android:text="Travel"
            android:textColor="#48C1FF"
            />
    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background"
        app:tabIndicatorHeight="7dp"
        app:tabTextAppearance="@style/customTaplayout"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>