<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backsearch"
    tools:context=".ui.SearchActivity">

    <TextView
        android:id="@+id/cdtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="122dp"
        android:layout_marginRight="7dp"
        android:fontFamily="@font/bahnschrift"
        android:text="Choose Your Date for Hotel"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="331dp"
        android:layout_height="279dp"
        android:layout_below="@id/cdtv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:background="@drawable/roundedsearchbox"
        android:elevation="18dp">

        <LinearLayout

            android:layout_width="331dp"
            android:layout_height="279dp"
            android:background="@drawable/roundedsearchbox"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="31dp"
                android:layout_marginBottom="31dp">

                <TextView
                    android:id="@+id/cidsearchtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bahnschrift"
                    android:text="Check-in date"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/buttoncheckin"
                    android:layout_width="127dp"
                    android:layout_height="34dp"
                    android:layout_below="@id/cidsearchtv"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/buttonsearchborder"
                    android:drawableLeft="@drawable/dlcalsearch"
                    android:fontFamily="@font/bahnschrift"
                    android:text="Choose Date"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/tvpeoplesearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttoncheckin"
                    android:layout_marginTop="19dp"
                    android:fontFamily="@font/bahnschrift"
                    android:text="People"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <RelativeLayout
                    android:layout_width="66dp"
                    android:layout_height="34dp"
                    android:layout_below="@id/tvpeoplesearch"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/buttonsearchborder">

                    <TextView
                        android:id="@+id/peopletvspin"
                        android:layout_width="33dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/bahnschrift"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <Spinner
                        android:layout_alignParentRight="true"
                        android:id="@+id/spinnersearchpeople"
                        android:layout_width="33dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/peopletvspin"
                        android:textAlignment="center" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="31dp"
                android:layout_marginBottom="31dp">

                <TextView
                    android:id="@+id/codsearchtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bahnschrift"
                    android:text="Check-out date"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/buttoncheckout"
                    android:layout_width="127dp"
                    android:layout_height="34dp"
                    android:layout_below="@id/codsearchtv"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/buttonsearchborder"
                    android:drawableLeft="@drawable/dlcalsearch"
                    android:fontFamily="@font/bahnschrift"
                    android:text="Choose Date"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="9dp" />

                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/tvbedroomsearch"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttoncheckout"
                    android:layout_marginTop="19dp"
                    android:fontFamily="@font/bahnschrift"
                    android:text="Bedrooms"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <RelativeLayout
                    android:id="@+id/layoutspinner2"
                    android:layout_width="95dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tvbedroomsearch"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/buttonsearchborder">

                    <TextView
                        android:id="@+id/bedroomtvspin"
                        android:layout_width="33dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/bahnschrift"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <Spinner
                        android:layout_alignParentRight="true"
                        android:id="@+id/spinnersearchbedroom"
                        android:layout_width="33dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/bedroomtvspin" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="91dp"
                    android:layout_height="41dp"
                    android:layout_below="@id/layoutspinner2"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bahnschrift"
                        android:text="Next"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <Button
                        android:id="@+id/nextbuttonsearch"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/circlebuttonsearch"
                        android:drawableLeft="@drawable/dlarrsearch" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvskip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/bahnschrift"
            android:text="Skip For Now"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>