<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HotelDetailActivity">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/imagelayout"
                android:layout_width="match_parent"
                android:layout_height="268dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/iv_gambar_hotel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/beachdet"
                    />
                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:src="@drawable/beddet"
                        />
                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:src="@drawable/stairdet"
                        />
                    <ImageView
                        android:id="@+id/otherpctr"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="94dp"
                        android:src="@drawable/dindetothr"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:id="@+id/pricelayout"
                android:layout_below="@id/imagelayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                >
                <TextView
                    android:maxLines="1"
                    android:id="@+id/tvNamaHotel"
                    android:textSize="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bahnschrift"
                    android:textColor="#000000"
                    android:text="Kihaa Maldives"
                    />
                <RelativeLayout
                    android:layout_below="@id/imagelayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="161dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_marginTop="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvKotaHotel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#696969"
                                android:textSize="13dp"
                                android:text="Turkey"
                                />
                            <ImageView
                                android:layout_width="13.23dp"
                                android:layout_height="16.05dp"
                                android:layout_marginLeft="5.11dp"
                                android:src="@drawable/locdet"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10.95dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/syel"
                                />
                            <ImageView
                                android:layout_marginLeft="7.03dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/syel"
                                />
                            <ImageView
                                android:layout_marginLeft="7.03dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/syel"
                                />
                            <ImageView
                                android:layout_marginLeft="7.03dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/syel"
                                />
                            <ImageView
                                android:layout_marginLeft="7.03dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/sgrey"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="3.59dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/tvReviewerHotel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11dp"
                                android:fontFamily="@font/bahnschrift"
                                android:textColor="#000000"
                                android:text="(190) Reviews"
                                />
                            <TextView
                                android:id="@+id/tvScoreHotel"
                                android:textAlignment="center"
                                android:layout_marginLeft="7dp"
                                android:layout_width="21dp"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:fontFamily="@font/bahnschrift"
                                android:textColor="#FFFFFF"
                                android:text="9.0"
                                android:background="@drawable/textgraddet"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="270dp"
                        android:layout_width="120dp"
                        android:layout_height="49dp"
                        android:background="@drawable/textgraddetcir"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bahnschrift"
                            android:textSize="16dp"
                            android:textColor="#FFFFFF"
                            android:text="Total"
                            />
                        <TextView
                            android:id="@+id/tvHarga"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bahnschrift"
                            android:textSize="19dp"
                            android:textColor="#FFFFFF"
                            android:text="IDR 7,800,000"
                            />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/viewdet1"
                android:layout_marginRight="14.5dp"
                android:layout_marginLeft="13.5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20.5dp"
                android:layout_below="@id/pricelayout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/dividerdet"
                />
            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="4dp"
                android:id="@+id/datelayout"
                android:layout_marginTop="14.5dp"
                android:layout_below="@id/viewdet1"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_marginLeft="2dp"
                    android:layout_width="176dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:fontFamily="@font/bahnschrift"
                        android:textSize="20dp"
                        android:text="Date"
                        />
                    <RelativeLayout
                        android:layout_marginTop="9dp"
                        android:layout_width="176dp"
                        android:layout_height="37dp"
                        android:background="@drawable/borderhoteldet"
                        >
                        <ImageView
                            android:id="@+id/buttoncaldate"
                            android:layout_marginLeft="13.06dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/calsearch"
                            />
                        <TextView
                            android:id="@+id/tvTanggalCheck"
                            android:textAlignment="center"
                            android:layout_marginLeft="21dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bahnschrift"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/buttoncaldate"
                            android:textSize="12dp"
                            android:text="23 - 24 Dec 2019"
                            />

                    </RelativeLayout>
                    <TextView
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="17dp"
                        android:fontFamily="@font/bahnschrift"
                        android:textSize="19dp"
                        android:text="Check in : 12.00 PM"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="2dp"
                    android:layout_width="176dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:fontFamily="@font/bahnschrift"
                        android:textSize="20dp"
                        android:text="Total"
                        />
                    <RelativeLayout
                        android:layout_marginTop="9dp"
                        android:layout_width="176dp"
                        android:layout_height="37dp"
                        android:background="@drawable/borderhoteldet"
                        >
                        <ImageView
                            android:id="@+id/buttonbedtotal"
                            android:layout_marginLeft="13.06dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/gradbeddet"
                            />
                        <TextView
                            android:id="@+id/tvPeopleBedroom"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bahnschrift"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/buttonbedtotal"
                            android:textSize="11dp"
                            android:text="1 Bedroom-3 People"
                            />


                    </RelativeLayout>
                    <TextView
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="17dp"
                        android:fontFamily="@font/bahnschrift"
                        android:textSize="19dp"
                        android:text="Check Out : 12.00 AM"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/viewdet2"
                android:layout_marginRight="14.5dp"
                android:layout_marginLeft="18.5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10.5dp"
                android:layout_below="@id/datelayout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/dividerdet"
                />
            <LinearLayout
                android:id="@+id/featureslayout"
                android:layout_marginTop="10dp"
                android:layout_below="@id/viewdet2"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:orientation="vertical"
                >
                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bahnschrift"
                    android:textSize="23dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="Features"
                    />
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/wifidet"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="100.78dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/swimdet"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="100.78dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/gymdet"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bahnschrift"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:text="Wifi"
                        />
                    <TextView
                        android:layout_marginLeft="57dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bahnschrift"
                        android:textSize="19dp"
                        android:textColor="#000000"
                        android:text="Swimming Pool"
                        />
                    <TextView
                        android:layout_marginLeft="38dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bahnschrift"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:text="Gym"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/boxfeaturelayout"
                android:layout_marginTop="23dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/featureslayout"
                android:layout_width="335dp"
                android:layout_height="183dp"
                android:background="@drawable/gradfeaturebox"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bestrong"
                    android:textSize="28dp"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:text="Hotel Halal Features"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="horizontal"
                    >
                    <View
                        android:layout_marginTop="15.5dp"
                        android:layout_width="32dp"
                        android:layout_height="4dp"
                        android:background="@drawable/whitelinedet"
                        />
                    <ImageView
                        android:padding="10dp"
                        android:layout_marginLeft="37.47dp"
                        android:background="@drawable/foodbackgrad"
                        android:layout_width="42dp"
                        android:layout_height="46dp"
                        android:src="@drawable/icon_restoran"
                        />
                    <TextView
                        android:layout_marginTop="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bahnschrift"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:layout_marginLeft="9dp"
                        android:text="Halal Food"
                        />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/verdet"
                        />

                </LinearLayout>
                <TextView
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="68dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bahnschrift"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:text="All Food property is 100% Halal"
                    />
                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="68dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bahnschrift"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:text="500M away from Halal Restaurant"
                    />
            </LinearLayout>
            <View
                android:id="@+id/viewdet3"
                android:layout_marginRight="14.5dp"
                android:layout_marginLeft="13.5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30.5dp"
                android:layout_below="@id/boxfeaturelayout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/dividerdet"
                />
            <TextView
                android:id="@+id/desctv"
                android:textSize="26dp"
                android:layout_below="@id/viewdet3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:fontFamily="@font/bahnschrift"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="15.5dp"
                android:text="Description"
                />
            <TextView
                android:maxLines="4"
                android:id="@+id/tvDeskripsi"
                android:layout_below="@id/desctv"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                android:textSize="18dp"
                android:textColor="#707070"
                android:text="AREAS AND BED LAYOUT OPTIONS Bedroom 1 × Single and 1 × Double (1 × Extra bed can be arranged) Bathroom HIGHLIGHTS Balcony Garden view AMENITIES Air conditioning, Safety deposit box, Wardrobe/Closet, Clothes rack, Hardwood/Parquet floors, Quran, Prayer mat, Qibla direction, Tasbih, Shower, Hairdryer, Free toiletries, Toilet seat bidet, Toilet paper, Toilet, Wi-Fi, Flat-screen TV, Satellite channels, Telephone, Minibar, Wake-up service, Towels, Linen, Valet service, Water bottle"
                />
            <Button
                android:id="@+id/expandbutton"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvDeskripsi"
                android:layout_width="28.66dp"
                android:layout_height="19.17dp"
                android:background="@drawable/darrow"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/expandbutton"
                />
        </RelativeLayout>

    </ScrollView>
    <Button
        android:elevation="18dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/bahnschrift"
        android:textSize="23dp"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/roundedbuttonhoteldetail"
        android:text="Book Now"
        />

</RelativeLayout>