<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >
        <ImageView
            android:scaleType="centerCrop"
            android:scaleX="10"
            android:scaleY="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectanglehor"
            />
        <TextView
            android:fontFamily="@font/bahnschrift"
            android:id="@+id/TVProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="50sp"
            />
    </androidx.cardview.widget.CardView
        >
    <ImageView
        android:elevation="10dp"
        android:id="@+id/CA"
        android:src="@drawable/useravatar"
        android:layout_marginTop="120dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/circleavatar"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:fontFamily="@font/bahnschrift"
        android:id="@+id/TVNAME"
        android:textStyle="bold"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25dp"
        android:text="Akhmad Rafli"
        android:layout_below="@id/CA"
        android:textAlignment="center"
        />
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="27dp"
        android:layout_marginRight="11dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn1"
        android:layout_below="@id/TVNAME"
        android:layout_width="370dp"
        android:layout_height="40dp">
        <Button
            android:fontFamily="@font/bahnschrift"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:drawableRight="@drawable/drarrow"
            android:drawableLeft="@drawable/dledit"
            android:textAlignment="textStart"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Edit Profile"
            android:background="@drawable/roundedbutton"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="27dp"
        android:layout_marginRight="11dp"
        app:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn2"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_below="@id/btn1"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="25dp">
        <Button
            android:fontFamily="@font/bahnschrift"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:drawableRight="@drawable/drarrow"
            android:drawableLeft="@drawable/dlphone"
            android:textAlignment="textStart"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btn1"
            android:text="Contact Us"
            android:background="@drawable/roundedbutton"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="27dp"
        android:layout_marginRight="11dp"
        app:cardElevation="10dp"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn3"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/btn2">
        <Button
            android:fontFamily="@font/bahnschrift"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:drawableRight="@drawable/drarrow"
            android:drawableLeft="@drawable/dlpartnership"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Partnership"
            android:background="@drawable/roundedbutton"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnHelp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_below="@id/btn3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">
        <Button
            android:fontFamily="@font/bahnschrift"
            android:textAllCaps="false"
            android:textSize="21dp"
            android:drawableRight="@drawable/drhelp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Need Help"
            android:background="@drawable/roundedbuttoncyan"
            />
    </androidx.cardview.widget.CardView>

<!--    <LinearLayout-->
<!--        android:elevation="8dp"-->
<!--        android:background="@drawable/blueshadow"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:orientation="horizontal"-->
<!--        >-->
<!--        <LinearLayout-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            >-->
<!--            <ImageView-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="25dp"-->
<!--                android:src="@drawable/search"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:textSize="18dp"-->
<!--                android:textColor="@color/colorPrimaryDark"-->
<!--                android:textAlignment="center"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:text="Search"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="match_parent">-->
<!--            <View-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_width="3dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:background="@drawable/roundedline"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            >-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/favorite"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:textSize="18dp"-->
<!--                android:textColor="@color/colorPrimaryDark"-->
<!--                android:textAlignment="center"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30dp"-->
<!--                android:text="Favorite"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_marginLeft="35dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent">-->
<!--            <View-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_width="3dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:background="@drawable/roundedline"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            >-->
<!--            <ImageView-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:background="@drawable/recgradprof"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="32dp"-->
<!--                android:src="@drawable/profile"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:textSize="18dp"-->
<!--                android:textColor="@color/colorPrimaryDark"-->
<!--                android:textAlignment="center"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:text="Profile"-->
<!--                />-->
<!--            // Shadow-->
<!--            // Background Color Menu-->
<!--            // Icon2-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/blue"
        android:layout_below="@id/btnHelp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        />
</RelativeLayout>