<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    >


    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:elevation="8dp"
        app:cardElevation="8dp"
        android:layout_width="265dp"
        android:layout_height="329dp"
        android:background="@drawable/white_card"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgcard1"
                android:background="@drawable/white_card"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="245dp"
                android:layout_height="135.13dp"
                android:src="@drawable/dischotel"
                />
            <TextView
                android:id="@+id/tvcard1"
                android:layout_marginTop="25.88dp"
                android:layout_marginLeft="24dp"
                android:layout_below="@id/imgcard1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#111111"
                android:text="The Ledburry"
                />
            <TextView
                android:id="@+id/tvcard2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/tvcard1"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:textColor="#111111"
                android:fontFamily="@font/bahnschrift"
                android:textSize="15dp"
                android:text="127 Ledburry Road, London W112AQ"
                />
            <View
                android:id="@+id/carddiv1"
                android:layout_centerInParent="true"
                android:layout_marginTop="13.5dp"
                android:layout_below="@id/tvcard2"
                android:layout_width="216dp"
                android:layout_height="2dp"
                android:background="@drawable/dividercarddiscv"
                />
            <TextView
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/carddiv1"
                android:layout_width="217dp"
                android:layout_height="45dp"
                android:fontFamily="@font/bahnschrift"
                android:textColor="#111111"
                android:textSize="15dp"
                android:text="There are more than 2,500 people recommend the Ledburry"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>